// 처음 시도했을 때 못풀어서 23-6-2 다시 도전.
// [[1,2],[2,3]], [[3,4],[5,6]] 이런 구조일 때 문제 파악이 잘 안됐음

// [
//   [1,2]
//   [2,3]
// ]

// [
//   [3,4]
//   [5,6]
// ]

// 이렇게 바꿔서 생각해보니 이전과는 다르게 좀더 간단하게 풀릴 것 같은 방법이 떠오름
// 엄청 간단한 문제였는데 어렵게 어렵게 생각해서 안풀렸던 문제

function solution(arr1, arr2) {
  for (let i = 0; i < arr1.length; i++) {
    for (let j = 0; j < arr1[i].length; j++) {
      arr1[i][j] = arr1[i][j] + arr2[i][j];
    }
  }
  return arr1;
}

console.log(
  solution(
    [
      [1, 2],
      [2, 3],
    ],
    [
      [3, 4],
      [5, 6],
    ]
  )
);
